<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maxwell tour</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="http://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
    <style type="text/css">
        body{
    font-family: Arial,  sans-serif;
    font-size: 15px;
}
    </style>
</head>
<body>
    <header>
        <div class="wrapper">
            <marquee style="width: 400px;"><h1>MAXWELL TOUR<span style="color: bisque;"></div></span></h1></marquee>
            <nav>
                <ul>
                <li><a href="index.html">Accueil  </a></li>
                <li><a href="https://www.aeroport-tunis-carthage.com/horaires-arrivees-aeroport-tunis-carthage.php">Destination  / </a></li>
                <li><a href="#contact">Contact  /</a></li>
                
               </ul>
            </nav>
        </div>
    </header>
    <section id="main-image">
        <div class="wrapper">
            <h2>Organisez Votre<br><strong>VOYAGE SUR MESURE</strong></h2>
            <a href="" class="button-1">Par ici</a>
        </div>
    </section>
    <section id="steps">
        <div class="wrapper">
        <ul>
            <li id="step-1">
                <h4>Planifier</h4>
            <p>confiez-nous vos reve
             d'evasion:en famille ou
             entre amis,nous trouverons 
             la formule qui comblera vos attentes.</p>
            </li>
            <li id="step-2">
                <h4>Organizer</h4>
                <p>Beneficiez de 
                    l'expertise de nos
                     specialistes de chaque
                      destination,ils vous 
                      accompagnent dans la
                       realisation de votre voyage.</p>
            </li>
            <li id="step-3">
                <h4>Voyager</h4>
                    <p>Nous nous cherchons 
                        d'assurer votre securite
                         et de veiller a votre pleine
                          serenite tout au long de votre voyage.</p>
            </li>
            <div class="clear"></div>

            </ul>
        </div>
    </section>
    <section id="possibilities">
        <div class="wrapper">
            <article id="possibility-1">
                <div class="overlay">
                    <h4>PARTEZ EN FAMILLE</h4>
                    <P><small>offrezle meilleur
                         a ceux que vous aimer 
                         et partagez de moments fabuleux!</small></P>
                         <a href="" class="button">plus d'info</a>
                    </div>
            </article>
    <article id="possibility-2">
        <div class="overlay">
            <h4>ENVIE DE S'EVADER</h4>
            <p><small>parfois un peu d'evasion serait le bienvenu et ferait le plus grand bien!</small></p>
            <a href="" class="button-2">plus d'info</a>
        </div>
    </article>
    <div class="clear"></div>
</div>
</section>
<section id="contact">
    <div class="wrapper">
        <center><h3>Contactez-nous</h3></center>
        <p>MAXWELL TOUR agence de voyage nous savons que voyager est une aventure 
            humaine mais egalement un engagement financier important pour vous.
            c'est pourquoi nous mettons un point d'honneur a prendre en compte 
            chacune de vos attentes pour vous aider dans la preparation de votre
             sejour,circuit ou voyage sur mesure.</p>
                <a href="formulaire.html"><input type="submit" value="inscription" class="button-3"></a>
            

    </div>
    <footer>
        <div>
            <h1>MAXWELL TOUR<span class="orange"></div></span></h1>
            <div class="copyright">copyright a tous droits reserves.

            </div>
        </div>
    </footer>
   
</section>
<script type="text/javascript">
    window.addEventListener('scroll',function(){
        const header =document.querySelector('header');
        header.classList.toggle("sticky",window,scrollY > 0);
    });
</script>
</body>
</html>